
    _/_/_/_/  _/  _/                  _/_/_/    _/                                                              _/_/_/
   _/            _/    _/_/        _/        _/_/_/_/    _/_/    _/  _/_/    _/_/_/    _/_/_/    _/_/        _/          _/_/    _/  _/_/  _/      _/    _/_/    _/  _/_/
  _/_/_/    _/  _/  _/_/_/_/        _/_/      _/      _/    _/  _/_/      _/    _/  _/    _/  _/_/_/_/        _/_/    _/_/_/_/  _/_/      _/      _/  _/_/_/_/  _/_/
 _/        _/  _/  _/                  _/    _/      _/    _/  _/        _/    _/  _/    _/  _/                  _/  _/        _/          _/  _/    _/        _/
_/        _/  _/    _/_/_/      _/_/_/        _/_/    _/_/    _/          _/_/_/    _/_/_/    _/_/_/      _/_/_/      _/_/_/  _/            _/        _/_/_/  _/
                                                                                       _/


___________.__.__             _________ __                                         _________
\_   _____/|__|  |   ____    /   _____//  |_  ________________     ____   ____    /   _____/ ______________  __ ___________
 |    __)  |  |  | _/ __ \   \_____  \\   __\/  _ \_  __ \__  \   / ___\_/ __ \   \_____  \_/ __ \_  __ \  \/ // __ \_  __ \
 |     \   |  |  |_\  ___/   /        \|  | (  <_> )  | \// __ \_/ /_/  >  ___/   /        \  ___/|  | \/\   /\  ___/|  | \/
 \___  /   |__|____/\___  > /_______  /|__|  \____/|__|  (____  /\___  / \___  > /_______  /\___  >__|    \_/  \___  >__|
     \/                 \/          \/                        \//_____/      \/          \/     \/                 \/

______ _ _        _____ _                               _____
|  ___(_) |      /  ___| |                             /  ___|
| |_   _| | ___  \ `--.| |_ ___  _ __ __ _  __ _  ___  \ `--.  ___ _ ____   _____ _ __
|  _| | | |/ _ \  `--. \ __/ _ \| '__/ _` |/ _` |/ _ \  `--. \/ _ \ '__\ \ / / _ \ '__|
| |   | | |  __/ /\__/ / || (_) | | | (_| | (_| |  __/ /\__/ /  __/ |   \ V /  __/ |
\_|   |_|_|\___| \____/ \__\___/|_|  \__,_|\__, |\___| \____/ \___|_|    \_/ \___|_|
                                            __/ |
                                           |___/

_////////    _//             _// //    _//                                                   _// //
_//       _/ _//           _//    _//  _//                                                 _//    _//
_//          _//   _//      _//      _/_/ _/   _//    _/ _///   _//       _//      _//      _//         _//    _/ _///_//     _//   _//    _/ _///
_//////  _// _// _/   _//     _//      _//   _//  _//  _//    _//  _//  _//  _// _/   _//     _//     _/   _//  _//    _//   _//  _/   _//  _//
_//      _// _//_///// _//       _//   _//  _//    _// _//   _//   _// _//   _//_///// _//       _// _///// _// _//     _// _//  _///// _// _//
_//      _// _//_/         _//    _//  _//   _//  _//  _//   _//   _//  _//  _//_/         _//    _//_/         _//      _/_//   _/         _//
_//      _//_///  _////      _// //     _//    _//    _///     _// _///     _//   _////      _// //    _////   _///       _//      _////   _///