# file-storage-server

./: README.md  pom.xml
storage-server-common/: pom.xml
storage-server-common/src/main/java/com/github/marshalcn/function/: TripleFunction.java
storage-server-common/src/main/java/com/github/marshalcn/util/: IdWorker.java
storage-server-web/: pom.xml
storage-server-web/src/main/java/com/github/marshalcn/: FileStorageServerApplication.java
storage-server-web/src/main/java/com/github/marshalcn/auth/config/: AuthenticationServiceConfig.java  WebSecurityConfig.java
storage-server-web/src/main/java/com/github/marshalcn/auth/filter/: PerRequestTokenFilter.java  UsernamePasswordAuthenticationFilter.java
storage-server-web/src/main/java/com/github/marshalcn/auth/handler/: UserAuthSuccessHandler.java
storage-server-web/src/main/java/com/github/marshalcn/auth/manager/: UserAuthenticationManager.java
storage-server-web/src/main/java/com/github/marshalcn/auth/manager/provider/: AccessTokenAuthProvider.java  ClientTokenAuthProvider.java  MyAuthenticationProvider.java  UsernamePasswordAuthProvider.java
storage-server-web/src/main/java/com/github/marshalcn/config/: AuthenticationServiceConfigureAdapter.java  IdGeneratorWorkerConfig.java  InitDefaultUserCommand.java  MD5PasswordEncoder.java  MyAuthenticationProvider.java  MyBatisPlusConfig.java  ResourceServiceConfig.java  UserAuthSuccessHandler.java  UserAuthenticationManager.java  WebSecurityConfig.java
storage-server-web/src/main/java/com/github/marshalcn/controller/: HomeController.java
storage-server-web/src/main/java/com/github/marshalcn/dao/: FileChunkDao.java  SysPermissionDao.java  SysUserDao.java  SysUserTokenDao.java
storage-server-web/src/main/java/com/github/marshalcn/entity/: AuthUser.java  BaseEntity.java  FileChunkEntity.java  FileEntity.java  PlatformSourceEntity.java  SysPermissionEntity.java  SysTokenEntity.java  SysUserEntity.java  SysUserTokenEntity.java
storage-server-web/src/main/java/com/github/marshalcn/enums/: AuthoritiesEnum.java
storage-server-web/src/main/java/com/github/marshalcn/handler/: MetaHandler.java
storage-server-web/src/main/java/com/github/marshalcn/service/: SysPermissionService.java  SysUserService.java  SysUserTokenService.java
storage-server-web/src/main/java/com/github/marshalcn/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java  UserDetailServiceImpl.java
storage-server-web/src/main/java/com/github/marshalcn/utils/: RedisKeyGenerator.java  SecureUtil.java
storage-server-web/src/main/resources/: application.yml  banner.txt
storage-server-web/src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
